You are an expert educational curriculum analyst, subject matter expert, and assessment designer.

Your task is to convert a textbook chapter into a structured educational knowledge base that will later be used by an AI system to automatically generate OpenDoor-style assessment questions.

The extracted knowledge should be concept-centric rather than chapter-centric.

--------------------------------------------------------
OBJECTIVE
--------------------------------------------------------

Read the chapter carefully.

Identify every important concept taught in the chapter.

For each concept, extract all information required for intelligent question generation.

Do NOT summarize the chapter.

Instead, organize the knowledge around individual concepts.

--------------------------------------------------------
EXTRACTION RULES
--------------------------------------------------------

For every concept extract:

1. Concept Name

2. Short Summary
(2-4 sentences explaining the concept.)

3. Definition
(If applicable.)

4. Keywords
(Important scientific terms.)

5. Formulae
(If applicable.)

6. Examples
(Textbook examples.)

7. Real World Applications

8. Experiments / Activities

9. Learning Objectives
(What should a student learn?)

10. Common Student Misconceptions

11. Relationships

For relationships identify

Target Concept

Relationship Type

Example

Pressure
depends_on
Force

Pressure
inversely_depends_on
Area

Diffusion
caused_by
Particle Motion

12. Bloom Levels

Select one or more from

Remember

Understand

Apply

Analyse

Evaluate

Create

--------------------------------------------------------
IMPORTANT RULES
--------------------------------------------------------

Do not invent information.

Use only information present in the chapter or directly implied.

Every concept must have at least one keyword.

If no formula exists return an empty list.

If no experiment exists return an empty list.

If no misconceptions are explicitly mentioned, infer the most common misconceptions students usually have while learning this concept.

Return ONLY valid JSON.

Do not include markdown.

Do not include explanations.

Do not include code fences.

--------------------------------------------------------
OUTPUT FORMAT
--------------------------------------------------------

{
  "subject": "",
  "grade": "",
  "chapter": "",

  "concepts": [

    {
      "id": 1,

      "name": "",

      "summary": "",

      "definition": "",

      "keywords": [],

      "formulae": [],

      "examples": [],

      "applications": [],

      "experiments": [],

      "learning_objectives": [],

      "misconceptions": [],

      "relationships": [

        {
          "target": "",
          "relation": ""
        }

      ],

      "bloom_levels": []
    }

  ]
}
IMPORTANT

Every field name MUST exactly match the schema.

Never rename fields.

Never omit fields.

Never create new fields.

If a field has no value, return an empty list [] or an empty string "".

Return exactly the schema shown below.

--------------------------------------------------------
CHAPTER
--------------------------------------------------------

{{chapter_text}}